# OkSocketTest

./: README.md
app/: build.gradle
app/src/androidTest/java/com/lichao/oksockettest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lichao/oksockettest/: AndroidSocketActivity.java  App.java  ComplexDemoActivity.java  MainActivity.java  RedirectException.java  ServerAdminActivity.java  SimpleDemoActivity.java
app/src/main/java/com/lichao/oksockettest/adapter/: LogAdapter.java
app/src/main/java/com/lichao/oksockettest/androidsocket/: MySocketClient.java  MySocketServer.java
app/src/main/java/com/lichao/oksockettest/data/: AdminHandShakeBean.java  AdminKickOfflineBean.java  DefaultSendBean.java  HandShakeBean.java  LogBean.java  MsgDataBean.java  PulseBean.java  RestartBean.java
app/src/main/res/layout/: activity.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lichao/oksockettest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
